{
  "name": "おひめさまえいかいわ",
  "short_name": "おひめさま",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": ".",
  "background_color": "#cfe6ff",
  "theme_color": "#cfe6ff",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
